# stock-service

./: pom.xml
sql/stock_db/: stock_db.sql
src/main/java/com/jobeth/: MysqlGenerator.java  StockApplication.java
src/main/java/com/jobeth/annotion/: EastFiledName.java  QtIndex.java
src/main/java/com/jobeth/base/: BaseController.java  BatchService.java
src/main/java/com/jobeth/common/: NumberContext.java
src/main/java/com/jobeth/common/enums/: ExceptionEnum.java  IndexEnum.java  RequestUrlEnums.java  ResultEnum.java  StockTypeEnums.java
src/main/java/com/jobeth/common/excetion/: StockException.java
src/main/java/com/jobeth/common/listen/: ExcelAnalysisiListen.java  ExcelBatchListen.java
src/main/java/com/jobeth/common/util/: CalcUtils.java  DateUtils.java  ExcelUtils.java  HttpClientUtils.java  JacksonUtil.java  PropertiesUtils.java  RedisUtils.java  ReflectionUtils.java  RestTemplateUtils.java  ResultUtils.java  SpringContextUtils.java  StockUtils.java  StringUtils.java  TencentUtils.java
src/main/java/com/jobeth/config/: LogbackColorfulConfig.java  RedisConfig.java  StockConfig.java  SwaggerConfig.java
src/main/java/com/jobeth/controller/: ClinchController.java  CountController.java  FundingCotroller.java  IndexController.java  IndustryController.java  PlateInfoController.java  PlateStocksInfoController.java  ShareController.java  StockInfoController.java  StockKLineController.java
src/main/java/com/jobeth/dto/: KLineDto.java  PlateStocksInfoDTO.java  PlateStocksInfoDto.java  StockDto.java
src/main/java/com/jobeth/entity/: PlateInfo.java  PlateStockInfo.java  StockInfo.java
src/main/java/com/jobeth/enums/: ExceptionEnum.java  IndexEnum.java  RequestUrlEnums.java  StockTypeEnums.java
src/main/java/com/jobeth/excetion/: StockException.java
src/main/java/com/jobeth/mapper/: PlateInfoMapper.java  PlateStockInfoMapper.java  StockDayInfoMapper.java  StockInfoMapper.java
src/main/java/com/jobeth/mapper/xml/: PlateInfoMapper.xml  PlateStockInfoMapper.xml  StockInfoMapper.xml
src/main/java/com/jobeth/model/: StockInfoModel.java  SzBstockModel.java
src/main/java/com/jobeth/po/: PlateInfo.java  PlateStockInfo.java  StockDayInfo.java  StockInfo.java
src/main/java/com/jobeth/service/: ClinchService.java  CountService.java  FundingService.java  IndexService.java  PlateInfoService.java  PlateStockInfoService.java  StockInfoService.java  StockKLineService.java
src/main/java/com/jobeth/service/impl/: ClinchServiceImpl.java  CountServiceImpl.java  FundingServiceImpl.java  IndexServiceImpl.java  PlateInfoServiceImpl.java  PlateStockInfoServiceImpl.java  StockInfoServiceImpl.java  StockKLineServiceImpl.java
src/main/java/com/jobeth/util/: HttpClientUtil.java  JsonUtil.java  PropertiesUtil.java  ReflectionUtils.java  RestTemplateUtil.java  SpringContextUtil.java  StockUtil.java  StringUtil.java
src/main/java/com/jobeth/vo/: ClinchDetailVo.java  FivedayVo.java  FundingVo.java  MinutesVo.java  PlateLeadUpDownVo.java  ResultVo.java  StockDetailVo.java  StockInfoVo.java  StockKLineVo.java  StockSingleVo.java
src/main/resources/: application.yml  banner.txt  logback-spring-test.xml  logback-spring.xml  url.properties
