# 上交所所有股票
shStockList = http://query.sse.com.cn/sseQuery/commonQuery.do?jsonCallBack=jsonpCallback23582514&STOCK_TYPE=1,2,8&REG_PROVINCE=&CSRC_CODE=&STOCK_CODE=&sqlId=COMMON_SSE_CP_GPJCTPZ_GPLB_GP_L&COMPANY_STATUS=2%2C4%2C5%2C7%2C8&type=inParams&isPagination=true&pageHelp.cacheSize=100&pageHelp.beginPage=1&pageHelp.pageSize=3000&pageHelp.pageNo=1&pageHelp.endPage=1&_=1650214605698
#深交所下载文件
downUrl = http://www.szse.cn/api/report/ShowReport?SHOWTYPE=xlsx&CATALOGID=1110&TABKEY={tabPlace}&random=0.2969577416761988
# 深交所股票 tab_key和page_no为占位符 详细查看深交所 http://www.szse.cn/api/report/ShowReport/data?SHOWTYPE=JSON&CATALOGID=1110&TABKEY=tab1&PAGENO=1
szStockList = http://www.szse.cn/api/report/ShowReport/data?SHOWTYPE=JSON&CATALOGID=1110&TABKEY=tab_key&PAGENO=page_no
# 东方财富获取板块 bkIndex 1:地域2:行业 3:概念 f12为板块代码，f14为板块名称
eastMoneyBk = http://91.push2.eastmoney.com/api/qt/clist/get?pn=1&pz=888&fid=f3&fs=m:90+t:bkIndex+f:!50&fields=f12,f14
# 东方财富获取板块成分股 bkCode板块编码 f12为股票代码，f14为股票名称
eastMoneyBkStocks = http://10.push2.eastmoney.com/api/qt/clist/get?pn=1&pz=888&fs=b:bkCode+f:!50&fields=f12,f14
# 东方财富获取北向资金和南向资金
eastFunding = https://push2.eastmoney.com/api/qt/kamtbs.rtmin/get?fields1=f1,f2,f3,f4&fields2=f51,f54,f52,f58,f53,f62,f56,f57,f60,f61
# 财联社涨跌总览
clsCount = https://x-quote.cls.cn/quote/index/home


# 腾讯股票接口API：
# 腾讯股票接口API（1）——根据股票代码获取详情 https://blog.csdn.net/geofferysun/article/details/114386084
# 腾讯股票接口API（2）——根据股票代码获取K线数据 https://blog.csdn.net/geofferysun/article/details/114640013
# 腾讯股票接口API（3）——根据股票代码获取分时数据 https://blog.csdn.net/geofferysun/article/details/114752182
# 腾讯股票接口API（4）——计算分时线平均值 https://blog.csdn.net/geofferysun/article/details/114939961
# 根据股票代码特征分类 https://blog.csdn.net/geofferysun/article/details/115521954


# 腾讯批量查询详细 https://web.sqt.gtimg.cn/utf8/q=sh603138,sz000001  返回的是最新的详细数据
txBatchDetail = https://web.sqt.gtimg.cn/utf8/q=
# 腾讯批量查询简单信息 https://web.sqt.gtimg.cn/utf8/q=s_sh603138,sz000001  返回的是最新的详细数据
txBatchSingle = http://qt.gtimg.cn/q=
# 腾讯分时接口
txMinutes = https://web.ifzq.gtimg.cn/appstock/app/minute/query?code=
# 腾讯hk分时
hkMinutes = https://web.ifzq.gtimg.cn/appstock/app/hkMinute/query?code=
# 五日分时
# https://web.ifzq.gtimg.cn/appstock/app/day/query?_var=fdays_data_sh603138&code=sh603138&r=0.06009533203086881
fiveDay = https://web.ifzq.gtimg.cn/appstock/app/day/query?code=
# 腾讯其他分钟数据 其他分时数据，需要修改一下对应的参数（mx）： https://web.ifzq.gtimg.cn/appstock/app/kline/mkline?param=sh600519,m1,,32000
otherMinu = https://ifzq.gtimg.cn/appstock/app/kline/mkline?param=sh603138,m5,,320&_var=m5_today&r=0.6872866538127507
# 日 周 月 季 年
# https://proxy.finance.qq.com/ifzqgtimg/appstock/app/newfqkline/get?_var=kline_dayqfq2019&param=sz000001,day,2019-01-01,2020-12-31,640,qfq   (前复权)
kLine = https://proxy.finance.qq.com/ifzqgtimg/appstock/app/newfqkline/get?_var=kline_typePlaceqfq&param=codePlace,day,startDatePlace,endDatePlace,640,qfq
# 逐笔明细
txMingxi = https://proxy.finance.qq.com/ifzqgtimg/appstock/app/dealinfo/getMingxiV2?direction=1&code=codePlace&limit=sizePlace

# 资金流入
stockFunding = https://proxy.finance.qq.com/cgi/cgi-bin/fundflow/hsfundtab?code=sh603138&type=historyFundFlow,fiveDayFundFlow,todayFundTrend,todayFundFlow&klineNeedDay=20