# 上交所所有股票
shStockList = http://query.sse.com.cn/sseQuery/commonQuery.do?jsonCallBack=jsonpCallback23582514&STOCK_TYPE=1,2,8&REG_PROVINCE=&CSRC_CODE=&STOCK_CODE=&sqlId=COMMON_SSE_CP_GPJCTPZ_GPLB_GP_L&COMPANY_STATUS=2%2C4%2C5%2C7%2C8&type=inParams&isPagination=true&pageHelp.cacheSize=100&pageHelp.beginPage=1&pageHelp.pageSize=3000&pageHelp.pageNo=1&pageHelp.endPage=1&_=1650214605698
#深交所下载文件
downUrl = http://www.szse.cn/api/report/ShowReport?SHOWTYPE=xlsx&CATALOGID=1110&TABKEY=tab4&random=0.2969577416761988
# 深交所股票 tab_key和page_no为占位符 详细查看深交所 http://www.szse.cn/api/report/ShowReport/data?SHOWTYPE=JSON&CATALOGID=1110&TABKEY=tab1&PAGENO=1
szStockList = http://www.szse.cn/api/report/ShowReport/data?SHOWTYPE=JSON&CATALOGID=1110&TABKEY=tab_key&PAGENO=page_no
# 东方财富获取板块 bkIndex 1:地域2:行业 3:概念 f12为板块代码，f14为板块名称
eastMoneyBk = http://91.push2.eastmoney.com/api/qt/clist/get?pn=1&pz=888&fid=f3&fs=m:90+t:bkIndex+f:!50&fields=f12,f14
# 东方财富获取板块成分股 bkCode板块编码 f12为股票代码，f14为股票名称
eastMoneyBkStocks = http://10.push2.eastmoney.com/api/qt/clist/get?pn=1&pz=888&fs=b:bkCode+f:!50&fields=f12,f14

# 腾讯股票接口API：
# 腾讯股票接口API（1）——根据股票代码获取详情 https://blog.csdn.net/geofferysun/article/details/114386084
# 腾讯股票接口API（2）——根据股票代码获取K线数据 https://blog.csdn.net/geofferysun/article/details/114640013
# 腾讯股票接口API（3）——根据股票代码获取分时数据 https://blog.csdn.net/geofferysun/article/details/114752182
# 腾讯股票接口API（4）——计算分时线平均值 https://blog.csdn.net/geofferysun/article/details/114939961
# 根据股票代码特征分类 https://blog.csdn.net/geofferysun/article/details/115521954


# 腾讯批量查询详细 https://web.sqt.gtimg.cn/utf8/q=sh603138,sz000001  返回的是最新的详细数据
txBatchDetail = https://web.sqt.gtimg.cn/utf8/q=
# 腾讯批量查询简单信息 https://web.sqt.gtimg.cn/utf8/q=s_sh603138,sz000001  返回的是最新的详细数据
txBatchSingle = http://qt.gtimg.cn/q=
